{
  "ConnectionStrings": {
    "DefaultConnection": "server=(local);Initial Catalog=HighSchoolQuest;Persist Security Info=True;User ID=sa;Password=1234567890;Pooling=False;TrustServerCertificate=True",
    "DockerConnection": "server=172.28.32.1,1435;Initial Catalog=HighSchoolQuest;Persist Security Info=True;User ID=sa;Password=HighSchoolQuestDb123@;Pooling=False;TrustServerCertificate=True"
  },
  "SecretToken": {
    "Value": "gembluesfgsgvbsdbsdbs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
