{
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.196.223,1435;Initial Catalog=HighSchoolQuest;Persist Security Info=True;User ID=sa;Password=HighSchoolQuestDb123@;Pooling=False;TrustServerCertificate=True"
  },
  "SecretToken": {
    "Value": "gembluesfgsgvbsdbsdbs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
